<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="bbkkp"><meta name="copyright" content="bbkkp"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>STL操作系统八股文 | bbkkpの折腾日记</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"bbkkp.github.io","root":"/","title":"踏着梦走过时光","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="程序的基本执行过程cpu64位和32位的优势，前者性能一定比后者性能高很多么软件的32位和64位有什么区别，可以相互运行么存储器的分级结构直接映射Cache此处cpu跑的更快的代码 cache缓存命中率数据缓存 顺序存储指令缓存 符合分支预测多核命中率 绑定缓存  cpu cache 数据写回内存 写直达写回  多核缓存一致性问题 写传播事务的串行化基于总线嗅探的MESI协议  多线程伪共享问题c">
<meta property="og:type" content="article">
<meta property="og:title" content="STL操作系统八股文">
<meta property="og:url" content="https://bbkkp.github.io/2024/08/31/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%AB%E8%82%A1%E6%96%87.html/index.html">
<meta property="og:site_name" content="bbkkpの折腾日记">
<meta property="og:description" content="程序的基本执行过程cpu64位和32位的优势，前者性能一定比后者性能高很多么软件的32位和64位有什么区别，可以相互运行么存储器的分级结构直接映射Cache此处cpu跑的更快的代码 cache缓存命中率数据缓存 顺序存储指令缓存 符合分支预测多核命中率 绑定缓存  cpu cache 数据写回内存 写直达写回  多核缓存一致性问题 写传播事务的串行化基于总线嗅探的MESI协议  多线程伪共享问题c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-31T14:03:44.000Z">
<meta property="article:modified_time" content="2024-08-31T14:03:31.068Z">
<meta property="article:author" content="bbkkp">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="bbkkp"><img width="96" loading="lazy" src="/images/head.jpg" alt="bbkkp"><span class="site-author-status" title="四季花开">☺️</span></a><div class="site-author-name"><a href="/about/">bbkkp</a></div><span class="site-name">bbkkpの折腾日记</span><sub class="site-subtitle">一个人的世界</sub><div class="site-description">踏着梦走过时光</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">55</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">38</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/bbkkp" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="2094921157@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/bbkkp" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">程序的基本执行过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cpu64%E4%BD%8D%E5%92%8C32%E4%BD%8D%E7%9A%84%E4%BC%98%E5%8A%BF%EF%BC%8C%E5%89%8D%E8%80%85%E6%80%A7%E8%83%BD%E4%B8%80%E5%AE%9A%E6%AF%94%E5%90%8E%E8%80%85%E6%80%A7%E8%83%BD%E9%AB%98%E5%BE%88%E5%A4%9A%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">cpu64位和32位的优势，前者性能一定比后者性能高很多么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%9A%8432%E4%BD%8D%E5%92%8C64%E4%BD%8D%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9B%B8%E4%BA%92%E8%BF%90%E8%A1%8C%E4%B9%88"><span class="toc-number">3.</span> <span class="toc-text">软件的32位和64位有什么区别，可以相互运行么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%88%86%E7%BA%A7%E7%BB%93%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">存储器的分级结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E6%98%A0%E5%B0%84Cache"><span class="toc-number">5.</span> <span class="toc-text">直接映射Cache</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A4%E5%A4%84cpu%E8%B7%91%E7%9A%84%E6%9B%B4%E5%BF%AB%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-number">6.</span> <span class="toc-text">此处cpu跑的更快的代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cpu-cache-%E6%95%B0%E6%8D%AE%E5%86%99%E5%9B%9E%E5%86%85%E5%AD%98"><span class="toc-number">7.</span> <span class="toc-text">cpu cache 数据写回内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%A0%B8%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">8.</span> <span class="toc-text">多核缓存一致性问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BC%AA%E5%85%B1%E4%BA%AB%E9%97%AE%E9%A2%98"><span class="toc-number">9.</span> <span class="toc-text">多线程伪共享问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cpu%E9%80%89%E6%8B%A9%E9%80%89%E6%8B%A9%E7%BA%BF%E7%A8%8B"><span class="toc-number">10.</span> <span class="toc-text">cpu选择选择线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E6%96%AD"><span class="toc-number">11.</span> <span class="toc-text">什么是中断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%BD%AF%E4%B8%AD%E6%96%AD"><span class="toc-number">12.</span> <span class="toc-text">什么是软中断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E8%BD%AF%E4%B8%AD%E6%96%AD"><span class="toc-number">13.</span> <span class="toc-text">定位软中断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B4%9F%E6%95%B0%E7%94%A8%E8%A1%A5%E7%A0%81%E8%A1%A8%E7%A4%BA"><span class="toc-number">14.</span> <span class="toc-text">为什么负数用补码表示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">15.</span> <span class="toc-text">浮点数的表示方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0-1-0-2-0-3%EF%BC%9F"><span class="toc-number">16.</span> <span class="toc-text">0.1+0.2&#x3D;0.3？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E6%AE%B5"><span class="toc-number">17.</span> <span class="toc-text">内存分段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%A1%B5"><span class="toc-number">18.</span> <span class="toc-text">内存分页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E7%BA%A7%E9%A1%B5%E8%A1%A8-%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84"><span class="toc-number">19.</span> <span class="toc-text">单级页表 内存映射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E7%A7%8D%E7%AE%80%E5%8D%95%E7%89%88%E7%9A%84%E4%BC%9A%E8%AE%A9%E9%A1%B5%E8%A1%A8%E5%A4%AA%E5%A4%A7"><span class="toc-number">20.</span> <span class="toc-text">这种简单版的会让页表太大</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8%E5%87%BA%E7%8E%B0"><span class="toc-number">21.</span> <span class="toc-text">多级页表出现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8%E5%A2%9E%E5%8A%A0%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E8%BF%87%E7%A8%8B"><span class="toc-number">22.</span> <span class="toc-text">多级页表增加内存映射过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%B5%E9%A1%B5%E5%BC%8F%E5%86%85%E5%AD%98"><span class="toc-number">23.</span> <span class="toc-text">段页式内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E5%88%B0%E5%BA%95%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AF%E5%93%AA%E4%B8%80%E7%A7%8D"><span class="toc-number">24.</span> <span class="toc-text">Linux到底使用的是哪一种</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">25.</span> <span class="toc-text">虚拟内存的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">26.</span> <span class="toc-text">linux的内存布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#malloc%E5%A6%82%E4%BD%95%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98"><span class="toc-number">27.</span> <span class="toc-text">malloc如何分配内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E9%85%8D%E7%9A%84%E6%98%AF%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E4%B9%88"><span class="toc-number">28.</span> <span class="toc-text">分配的是物理内存么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#malloc-1-%E4%B8%8D%E4%BC%9A%E5%88%86%E9%85%8D1%E5%AD%97%E8%8A%82%E5%86%85%E5%AD%98"><span class="toc-number">29.</span> <span class="toc-text">malloc(1)不会分配1字节内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#free%E9%87%8A%E6%94%BE%E5%86%85%E5%AD%98%E4%BC%9A%E5%BD%92%E8%BF%98%E7%BB%99%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%88"><span class="toc-number">30.</span> <span class="toc-text">free释放内存会归还给操作系统么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%85%A8%E7%94%A8mmap%E7%94%B3%E8%AF%B7%E5%86%85%E5%AD%98"><span class="toc-number">31.</span> <span class="toc-text">为什么不全用mmap申请内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%85%A8%E7%94%A8brk"><span class="toc-number">32.</span> <span class="toc-text">那为什么不全用brk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#free%E5%8F%AA%E4%BC%A0%E5%85%A5%E4%B8%80%E4%B8%AA%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E5%B0%B1%E7%9F%A5%E9%81%93%E9%87%8A%E6%94%BE%E5%A4%9A%E5%A4%A7%E5%86%85%E5%AD%98"><span class="toc-number">33.</span> <span class="toc-text">free只传入一个内存地址就知道释放多大内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E9%A1%B5%E4%B8%AD%E6%96%AD%E5%86%85%E5%AD%98%E5%A6%82%E4%BD%95%E5%88%86%E9%85%8D"><span class="toc-number">34.</span> <span class="toc-text">缺页中断内存如何分配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%AA%E4%BA%9B%E5%86%85%E5%AD%98%E5%8F%AF%E4%BB%A5%E8%A2%AB%E5%9B%9E%E6%94%B6"><span class="toc-number">35.</span> <span class="toc-text">哪些内存可以被回收</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E6%94%B6%E5%86%85%E5%AD%98%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%86%85%E5%AD%98%E5%BD%B1%E5%93%8D%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E6%B6%88%E9%99%A4"><span class="toc-number">36.</span> <span class="toc-text">回收内存带来的内存影响以及如何消除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8A%A4%E4%B8%80%E4%B8%AA%E8%BF%9B%E7%A8%8B%E4%B8%8D%E8%A2%ABOOM%E6%9D%80%E6%8E%89"><span class="toc-number">37.</span> <span class="toc-text">如何保护一个进程不被OOM杀掉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4GB%E5%86%85%E5%AD%98%E7%94%B3%E8%AF%B78GB%E7%9A%84%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="toc-number">38.</span> <span class="toc-text">4GB内存申请8GB的虚拟内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E5%92%8Cmysql%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%83%BD%E6%9C%89%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><span class="toc-number">39.</span> <span class="toc-text">Linux和mysql系统中都有缓存机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E8%AF%BB%E6%9C%BA%E5%88%B6%E5%92%8C%E7%A9%BA%E9%97%B4%E5%B1%80%E9%83%A8%E6%80%A7%E5%8E%9F%E7%90%86"><span class="toc-number">40.</span> <span class="toc-text">预读机制和空间局部性原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E8%AF%BB%E5%A4%B1%E6%95%88%E5%9C%A8linux%E5%92%8Cmysql%E5%BD%93%E4%B8%AD%E7%9A%84%E4%BD%93%E7%8E%B0%E4%BB%A5%E5%8F%8A%E5%90%84%E8%87%AA%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">41.</span> <span class="toc-text">预读失效在linux和mysql当中的体现以及各自的解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E6%B1%A1%E6%9F%93%E5%9C%A8linux%E5%92%8Cmysql%E5%BD%93%E4%B8%AD%E7%9A%84%E4%BD%93%E7%8E%B0%E4%BB%A5%E5%8F%8A%E5%90%84%E8%87%AA%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">42.</span> <span class="toc-text">缓存污染在linux和mysql当中的体现以及各自的解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#64%E4%BD%8D%E5%92%8C32%E4%BD%8D%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">43.</span> <span class="toc-text">64位和32位计算机虚拟内存地址的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AE%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80"><span class="toc-number">44.</span> <span class="toc-text">为什么使用虚拟内存访问内存地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%9C%A832%E4%BD%8D%EF%BC%8C64%E4%BD%8D%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8A%E7%9A%84%E5%85%B7%E4%BD%93%E5%88%86%E5%B8%83"><span class="toc-number">45.</span> <span class="toc-text">Linux进程的虚拟内存在32位，64位计算机上的具体分布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%92%E5%88%86%E7%94%A8%E6%88%B7%E6%80%81%E5%92%8C%E5%86%85%E6%A0%B8%E6%80%81%E7%95%8C%E9%99%90"><span class="toc-number">46.</span> <span class="toc-text">划分用户态和内核态界限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%A6%82%E4%BD%95%E5%88%92%E5%88%86"><span class="toc-number">47.</span> <span class="toc-text">具体如何划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F"><span class="toc-number">48.</span> <span class="toc-text">定位虚拟内存区域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E5%92%8C%E8%A1%8C%E4%B8%BA%E8%A7%84%E8%8C%83"><span class="toc-number">49.</span> <span class="toc-text">虚拟内存区域的访问权限和行为规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E5%86%85%E5%AD%98%E7%9A%84%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB"><span class="toc-number">50.</span> <span class="toc-text">关联内存的映射关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E7%9A%84%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="toc-number">51.</span> <span class="toc-text">针对虚拟内存区域的相关操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%A6%82%E4%BD%95%E8%A2%AB%E7%BB%84%E7%BB%87"><span class="toc-number">52.</span> <span class="toc-text">虚拟内存区域如何被组织</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E5%A6%82%E4%BD%95%E6%98%A0%E5%B0%84vm"><span class="toc-number">53.</span> <span class="toc-text">二进制文件如何映射vm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E6%89%80%E6%9C%89%E8%BF%9B%E7%A8%8B%E5%85%B1%E4%BA%AB%EF%BC%8C%E8%99%BD%E7%84%B6%E6%B6%89%E5%8F%8A%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E7%9A%84%E7%AE%A1%E7%90%86%EF%BC%8C%E4%BD%86%E4%BE%9D%E6%97%A7%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AF%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80"><span class="toc-number">54.</span> <span class="toc-text">内核虚拟内存所有进程共享，虽然涉及物理内存的管理，但依旧使用的是虚拟地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vm%E5%86%85%E6%A0%B8%E7%9B%B4%E6%8E%A5%E6%98%A0%E5%B0%84%E5%8C%BA"><span class="toc-number">55.</span> <span class="toc-text">vm内核直接映射区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%A9%E4%B8%8B%E7%9A%84128M"><span class="toc-number">56.</span> <span class="toc-text">剩下的128M</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#64%E4%BD%8D%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4"><span class="toc-number">57.</span> <span class="toc-text">64位虚拟内存内核空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E5%92%8C%E5%B9%B6%E8%A1%8C%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">58.</span> <span class="toc-text">并发和并行的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81%E5%88%86%E6%9E%90"><span class="toc-number">59.</span> <span class="toc-text">进程的状态分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pcb%E5%8C%85%E5%90%AB%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">60.</span> <span class="toc-text">pcb包含的信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pcb%E7%BB%84%E7%BB%87%E5%BD%A2%E5%BC%8F"><span class="toc-number">61.</span> <span class="toc-text">pcb组织形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="toc-number">62.</span> <span class="toc-text">进程的控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2"><span class="toc-number">63.</span> <span class="toc-text">进程的下文切换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%91%E7%94%9F%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-number">64.</span> <span class="toc-text">主要发生的场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%BA%BF%E7%A8%8B"><span class="toc-number">65.</span> <span class="toc-text">为什么需要线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">66.</span> <span class="toc-text">线程是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">67.</span> <span class="toc-text">线程的优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%EF%BC%8C%E7%BA%BF%E7%A8%8B%E5%8C%BA%E5%88%AB"><span class="toc-number">68.</span> <span class="toc-text">进程，线程区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87%E7%82%B9"><span class="toc-number">69.</span> <span class="toc-text">性能提升点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">70.</span> <span class="toc-text">线程上下文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%BA%A7%E7%BA%BF%E7%A8%8B"><span class="toc-number">71.</span> <span class="toc-text">用户级线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B"><span class="toc-number">72.</span> <span class="toc-text">内核级线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%BB%E9%87%8F%E7%BA%A7%E8%BF%9B%E7%A8%8B"><span class="toc-number">73.</span> <span class="toc-text">轻量级进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E5%BA%A6%E6%97%B6%E6%9C%BA"><span class="toc-number">74.</span> <span class="toc-text">调度时机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E5%BA%A6%E4%BA%94%E5%8E%9F%E5%88%99"><span class="toc-number">75.</span> <span class="toc-text">调度五原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="toc-number">76.</span> <span class="toc-text">调度算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="toc-number">77.</span> <span class="toc-text">进程间的通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%81%E8%A7%A3%E5%86%B3%E4%BA%92%E6%96%A5%EF%BC%8C%E4%BF%A1%E5%8F%B7%E9%87%8F%E8%A7%A3%E5%86%B3%E4%BA%92%E6%96%A5%EF%BC%8C%E5%90%8C%E6%AD%A5"><span class="toc-number">78.</span> <span class="toc-text">锁解决互斥，信号量解决互斥，同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98"><span class="toc-number">79.</span> <span class="toc-text">生产者消费者问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%B2%E5%AD%A6%E5%AE%B6%E5%B0%B1%E9%A4%90%E9%97%AE%E9%A2%98"><span class="toc-number">80.</span> <span class="toc-text">哲学家就餐问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E8%80%85%E5%86%99%E8%80%85%E9%97%AE%E9%A2%98"><span class="toc-number">81.</span> <span class="toc-text">读者写者问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E6%9D%A1%E4%BB%B6"><span class="toc-number">82.</span> <span class="toc-text">死锁条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E6%AD%BB%E9%94%81"><span class="toc-number">83.</span> <span class="toc-text">避免死锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E6%96%A5%E9%94%81"><span class="toc-number">84.</span> <span class="toc-text">互斥锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E6%97%8B%E9%94%81"><span class="toc-number">85.</span> <span class="toc-text">自旋锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%86%99%E9%94%81"><span class="toc-number">86.</span> <span class="toc-text">读写锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%82%B2%E8%A7%82%E9%94%81%E5%92%8C%E4%B9%90%E8%A7%82%E9%94%81"><span class="toc-number">87.</span> <span class="toc-text">悲观锁和乐观锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E8%BF%9B%E7%A8%8B%E6%9C%80%E5%A4%9A%E5%8F%AF%E4%BB%A5%E5%88%9B%E5%BB%BA%E5%87%A0%E4%B8%AA%E7%BA%BF%E7%A8%8B"><span class="toc-number">88.</span> <span class="toc-text">一个进程最多可以创建几个线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%B4%A9%E6%BA%83%EF%BC%8C%E8%BF%9B%E7%A8%8B%E4%BC%9A%E5%B4%A9%E6%BA%83%E4%B9%88"><span class="toc-number">89.</span> <span class="toc-text">线程崩溃，进程会崩溃么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E9%A1%B5%E4%B8%AD%E6%96%AD"><span class="toc-number">90.</span> <span class="toc-text">缺页中断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B5%E8%A1%A8%E9%A1%B9"><span class="toc-number">91.</span> <span class="toc-text">页表项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="toc-number">92.</span> <span class="toc-text">页面置换算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="toc-number">93.</span> <span class="toc-text">磁盘调度算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E4%BC%98%E5%8C%96LOOK-%E5%BE%AA%E7%8E%AF%E6%89%AB%E6%8F%8F%E4%BC%98%E5%8C%96C-LOOK"><span class="toc-number">94.</span> <span class="toc-text">扫描优化LOOK 循环扫描优化C-LOOK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="toc-number">95.</span> <span class="toc-text">文件系统基本组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">96.</span> <span class="toc-text">虚拟文件系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E7%9A%84%E5%8D%95%E4%BD%8D%E6%98%AF%E6%95%B0%E6%8D%AE%E5%9D%97"><span class="toc-number">97.</span> <span class="toc-text">文件系统的基本操作的单位是数据块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E7%BB%AD%E7%A9%BA%E9%97%B4%E5%AD%98%E5%82%A8"><span class="toc-number">98.</span> <span class="toc-text">连续空间存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E8%BF%9E%E7%BB%AD%E7%A9%BA%E9%97%B4%E5%AD%98%E6%94%BE-%E9%93%BE%E8%A1%A8"><span class="toc-number">99.</span> <span class="toc-text">非连续空间存放 链表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E8%BF%9E%E7%BB%AD%E7%A9%BA%E9%97%B4%E5%AD%98%E6%94%BE-%E7%B4%A2%E5%BC%95"><span class="toc-number">100.</span> <span class="toc-text">非连续空间存放 索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unix%E6%96%87%E4%BB%B6%E5%AE%9E%E7%8E%B0"><span class="toc-number">101.</span> <span class="toc-text">Unix文件实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B2%E7%A9%BA%E9%97%B4%E7%AE%A1%E7%90%86"><span class="toc-number">102.</span> <span class="toc-text">磁盘空闲空间管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E5%9B%BE%E6%B3%95"><span class="toc-number">103.</span> <span class="toc-text">位图法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="toc-number">104.</span> <span class="toc-text">文件系统结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E5%AD%98%E5%82%A8"><span class="toc-number">105.</span> <span class="toc-text">目录存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E8%BF%9E%E6%8E%A5%E5%92%8C%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="toc-number">106.</span> <span class="toc-text">软连接和硬链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%86%B2%E4%B8%8E%E9%9D%9E%E7%BC%93%E5%86%B2IO"><span class="toc-number">107.</span> <span class="toc-text">缓冲与非缓冲IO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E4%B8%8E%E9%9D%9E%E7%9B%B4%E6%8E%A5"><span class="toc-number">108.</span> <span class="toc-text">直接与非直接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5IO"><span class="toc-number">109.</span> <span class="toc-text">同步IO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5IO"><span class="toc-number">110.</span> <span class="toc-text">异步IO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E6%95%B2%E4%B8%8B%E5%AD%97%E6%AF%8D%EF%BC%8C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">111.</span> <span class="toc-text">键盘敲下字母，操作系统发生了什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89DMA-%E6%8A%80%E6%9C%AF"><span class="toc-number">112.</span> <span class="toc-text">为什么要有DMA 技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E9%97%AE%E4%BB%B7%E4%BC%A0%E8%BE%93"><span class="toc-number">113.</span> <span class="toc-text">传统问价传输</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96read"><span class="toc-number">114.</span> <span class="toc-text">优化read()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96write"><span class="toc-number">115.</span> <span class="toc-text">优化write()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E6%8B%B7%E8%B4%9D"><span class="toc-number">116.</span> <span class="toc-text">零拷贝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E6%8B%B7%E8%B4%9D%E5%92%8C%E9%AB%98%E5%B9%B6%E5%8F%91%E5%A4%A7%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93"><span class="toc-number">117.</span> <span class="toc-text">零拷贝和高并发大文件传输</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%A4%A7%E6%96%87%E4%BB%B6"><span class="toc-number">118.</span> <span class="toc-text">传输大文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%ACsocket%E6%A8%A1%E5%9E%8B"><span class="toc-number">119.</span> <span class="toc-text">基本socket模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">120.</span> <span class="toc-text">多进程模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">121.</span> <span class="toc-text">多线程模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#select%E5%92%8Cpoll"><span class="toc-number">122.</span> <span class="toc-text">select和poll</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#epoll"><span class="toc-number">123.</span> <span class="toc-text">epoll</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reactor%E5%92%8CPreactor"><span class="toc-number">124.</span> <span class="toc-text">Reactor和Preactor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C"><span class="toc-number">125.</span> <span class="toc-text">一致性哈希</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="toc-number">126.</span> <span class="toc-text">虚拟节点解决问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">127.</span> <span class="toc-text">网络性能指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%85%E5%AE%9A"><span class="toc-number">128.</span> <span class="toc-text">待定</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://bbkkp.github.io/2024/08/31/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%AB%E8%82%A1%E6%96%87.html/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="bbkkp"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="bbkkpの折腾日记"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">STL操作系统八股文</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-08-31 22:03:44" itemprop="dateCreated datePublished" datetime="2024-08-31T22:03:44+08:00">2024-08-31</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%85%AB%E8%82%A1%E6%96%87/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">八股文</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">操作系统</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="程序的基本执行过程"><a href="#程序的基本执行过程" class="headerlink" title="程序的基本执行过程"></a>程序的基本执行过程</h2><h2 id="cpu64位和32位的优势，前者性能一定比后者性能高很多么"><a href="#cpu64位和32位的优势，前者性能一定比后者性能高很多么" class="headerlink" title="cpu64位和32位的优势，前者性能一定比后者性能高很多么"></a>cpu64位和32位的优势，前者性能一定比后者性能高很多么</h2><h2 id="软件的32位和64位有什么区别，可以相互运行么"><a href="#软件的32位和64位有什么区别，可以相互运行么" class="headerlink" title="软件的32位和64位有什么区别，可以相互运行么"></a>软件的32位和64位有什么区别，可以相互运行么</h2><h2 id="存储器的分级结构"><a href="#存储器的分级结构" class="headerlink" title="存储器的分级结构"></a>存储器的分级结构</h2><h2 id="直接映射Cache"><a href="#直接映射Cache" class="headerlink" title="直接映射Cache"></a>直接映射Cache</h2><h2 id="此处cpu跑的更快的代码"><a href="#此处cpu跑的更快的代码" class="headerlink" title="此处cpu跑的更快的代码"></a>此处cpu跑的更快的代码</h2><blockquote>
<p>cache缓存命中率<br>数据缓存 顺序存储<br>指令缓存 符合分支预测<br>多核命中率 绑定缓存</p>
</blockquote>
<h2 id="cpu-cache-数据写回内存"><a href="#cpu-cache-数据写回内存" class="headerlink" title="cpu cache 数据写回内存"></a>cpu cache 数据写回内存</h2><blockquote>
<p>写直达<br>写回</p>
</blockquote>
<h2 id="多核缓存一致性问题"><a href="#多核缓存一致性问题" class="headerlink" title="多核缓存一致性问题"></a>多核缓存一致性问题</h2><blockquote>
<p>写传播<br>事务的串行化<br>基于总线嗅探的MESI协议</p>
</blockquote>
<h2 id="多线程伪共享问题"><a href="#多线程伪共享问题" class="headerlink" title="多线程伪共享问题"></a>多线程伪共享问题</h2><h2 id="cpu选择选择线程"><a href="#cpu选择选择线程" class="headerlink" title="cpu选择选择线程"></a>cpu选择选择线程</h2><blockquote>
<p>task_struct<br>实时任务 普通任务<br>cpu三个调度队列<br>cfs_rq 虚拟运行时间 </p>
</blockquote>
<h2 id="什么是中断"><a href="#什么是中断" class="headerlink" title="什么是中断"></a>什么是中断</h2><h2 id="什么是软中断"><a href="#什么是软中断" class="headerlink" title="什么是软中断"></a>什么是软中断</h2><h2 id="定位软中断"><a href="#定位软中断" class="headerlink" title="定位软中断"></a>定位软中断</h2><h2 id="为什么负数用补码表示"><a href="#为什么负数用补码表示" class="headerlink" title="为什么负数用补码表示"></a>为什么负数用补码表示</h2><h2 id="浮点数的表示方法"><a href="#浮点数的表示方法" class="headerlink" title="浮点数的表示方法"></a>浮点数的表示方法</h2><blockquote>
<p>符号位+8指数(+127)+23位尾数+1位隐含的整数1</p>
</blockquote>
<h2 id="0-1-0-2-0-3？"><a href="#0-1-0-2-0-3？" class="headerlink" title="0.1+0.2&#x3D;0.3？"></a>0.1+0.2&#x3D;0.3？</h2><h2 id="内存分段"><a href="#内存分段" class="headerlink" title="内存分段"></a>内存分段</h2><h2 id="内存分页"><a href="#内存分页" class="headerlink" title="内存分页"></a>内存分页</h2><h2 id="单级页表-内存映射"><a href="#单级页表-内存映射" class="headerlink" title="单级页表 内存映射"></a>单级页表 内存映射</h2><blockquote>
<p>超简单版，类似分段<br>虚拟内存–页号，页内偏移量<br>页号找到页表中的虚拟页号对应相应的物理页号<br>加上页内偏移量</p>
</blockquote>
<h2 id="这种简单版的会让页表太大"><a href="#这种简单版的会让页表太大" class="headerlink" title="这种简单版的会让页表太大"></a>这种简单版的会让页表太大</h2><blockquote>
<p>32位4GB虚拟内存 2^20个页表项 每个4字节 4M的内存<br>100个进程就是400M，太大了</p>
</blockquote>
<h2 id="多级页表出现"><a href="#多级页表出现" class="headerlink" title="多级页表出现"></a>多级页表出现</h2><blockquote>
<p>4kb的以及页表和4M的二级页表<br>这不比4M大么，但是一级页表必须，二级页表不一定，因为不一定会用到，所以暂时不分配<br>单级页表就必须4M，只有这样才能覆盖全部的虚拟内存，保证虚拟内存可以找到对应的页表项</p>
</blockquote>
<h2 id="多级页表增加内存映射过程"><a href="#多级页表增加内存映射过程" class="headerlink" title="多级页表增加内存映射过程"></a>多级页表增加内存映射过程</h2><blockquote>
<p>TLB 页表缓存<br>程序的局部性原理 缓存的命中率很高</p>
</blockquote>
<h2 id="段页式内存"><a href="#段页式内存" class="headerlink" title="段页式内存"></a>段页式内存</h2><blockquote>
<p>段号、段内页号和页内位移<br>段号段表项，找到页表地址，页表地址找到页表，段内页号找到页表项，找到物理地址，加上页内偏移</p>
</blockquote>
<h2 id="Linux到底使用的是哪一种"><a href="#Linux到底使用的是哪一种" class="headerlink" title="Linux到底使用的是哪一种"></a>Linux到底使用的是哪一种</h2><h2 id="虚拟内存的作用"><a href="#虚拟内存的作用" class="headerlink" title="虚拟内存的作用"></a>虚拟内存的作用</h2><h2 id="linux的内存布局"><a href="#linux的内存布局" class="headerlink" title="linux的内存布局"></a>linux的内存布局</h2><h2 id="malloc如何分配内存"><a href="#malloc如何分配内存" class="headerlink" title="malloc如何分配内存"></a>malloc如何分配内存</h2><blockquote>
<p>看是否小于阈值(128k)看版本定义<br>小于就brk申请内存<br>大于就mmap偷一点内存</p>
</blockquote>
<h2 id="分配的是物理内存么"><a href="#分配的是物理内存么" class="headerlink" title="分配的是物理内存么"></a>分配的是物理内存么</h2><blockquote>
<p>不是，访问到的时候再出发缺页中断，分配物理内存</p>
</blockquote>
<h2 id="malloc-1-不会分配1字节内存"><a href="#malloc-1-不会分配1字节内存" class="headerlink" title="malloc(1)不会分配1字节内存"></a>malloc(1)不会分配1字节内存</h2><blockquote>
<p>分配很多作为动态内存池，你之后如果又要更多的内存就直接在这里用，不用在malloc</p>
</blockquote>
<h2 id="free释放内存会归还给操作系统么"><a href="#free释放内存会归还给操作系统么" class="headerlink" title="free释放内存会归还给操作系统么"></a>free释放内存会归还给操作系统么</h2><h2 id="为什么不全用mmap申请内存"><a href="#为什么不全用mmap申请内存" class="headerlink" title="为什么不全用mmap申请内存"></a>为什么不全用mmap申请内存</h2><blockquote>
<p>运行态切换和缺页中断</p>
</blockquote>
<h2 id="那为什么不全用brk"><a href="#那为什么不全用brk" class="headerlink" title="那为什么不全用brk"></a>那为什么不全用brk</h2><blockquote>
<p>产生越来越多的内存碎片，最终内存泄漏<br>它只申请小内存就可以减小内存碎片出现的几率</p>
</blockquote>
<h2 id="free只传入一个内存地址就知道释放多大内存"><a href="#free只传入一个内存地址就知道释放多大内存" class="headerlink" title="free只传入一个内存地址就知道释放多大内存"></a>free只传入一个内存地址就知道释放多大内存</h2><blockquote>
<p>向低地址偏移16字节<br>内存块头信息<br>包括内存大小</p>
</blockquote>
<h2 id="缺页中断内存如何分配"><a href="#缺页中断内存如何分配" class="headerlink" title="缺页中断内存如何分配"></a>缺页中断内存如何分配</h2><blockquote>
<p>直接分配内存<br>唤醒kswapd内核线程异步回收内存进行后台内存回收<br>同步回收内存进行后台内存回收<br>OOM内存回收机制</p>
</blockquote>
<h2 id="哪些内存可以被回收"><a href="#哪些内存可以被回收" class="headerlink" title="哪些内存可以被回收"></a>哪些内存可以被回收</h2><blockquote>
<p>文件页 干净页 脏页<br>匿名页 swap</p>
</blockquote>
<h2 id="回收内存带来的内存影响以及如何消除"><a href="#回收内存带来的内存影响以及如何消除" class="headerlink" title="回收内存带来的内存影响以及如何消除"></a>回收内存带来的内存影响以及如何消除</h2><blockquote>
<p>回收内存的方式和被回收内存的种类<br>尽量改变回收内存的种类<br>cat &#x2F;proc&#x2F;sys&#x2F;vm&#x2F;swappiness<br>swappiness越小，倾向越小<br>尽量改变回收内存的方式<br>三个内存阈值<br>[内存充足]页高阈值[有压力，但还可以]页低阈值[压力大，后台内存回收]最小阈值[，内存基本耗尽,直接内存回收]<br>设置最小阈值，尽量后台内存回收<br>cat &#x2F;proc&#x2F;sys&#x2F;vm&#x2F;min_free_kbytes<br>pages_min &#x3D; min_free_kbytes<br>pages_low &#x3D; pages_min<em>5&#x2F;4<br>pages_high &#x3D; pages_min</em>3&#x2F;2<br>但也不可以太大，否则空闲内存【最小阈值下的内存一直空闲】太大，会无法分配内存给大事务，然后就是频繁的OOM</p>
</blockquote>
<h2 id="如何保护一个进程不被OOM杀掉"><a href="#如何保护一个进程不被OOM杀掉" class="headerlink" title="如何保护一个进程不被OOM杀掉"></a>如何保护一个进程不被OOM杀掉</h2><blockquote>
<p>【系统总的可用页数】*【OOM校准值】(-1000~1000,默认0)&#x2F;1000+【进程已用的物理页数】</p>
</blockquote>
<h2 id="4GB内存申请8GB的虚拟内存"><a href="#4GB内存申请8GB的虚拟内存" class="headerlink" title="4GB内存申请8GB的虚拟内存"></a>4GB内存申请8GB的虚拟内存</h2><h2 id="Linux和mysql系统中都有缓存机制"><a href="#Linux和mysql系统中都有缓存机制" class="headerlink" title="Linux和mysql系统中都有缓存机制"></a>Linux和mysql系统中都有缓存机制</h2><h2 id="预读机制和空间局部性原理"><a href="#预读机制和空间局部性原理" class="headerlink" title="预读机制和空间局部性原理"></a>预读机制和空间局部性原理</h2><h2 id="预读失效在linux和mysql当中的体现以及各自的解决方案"><a href="#预读失效在linux和mysql当中的体现以及各自的解决方案" class="headerlink" title="预读失效在linux和mysql当中的体现以及各自的解决方案"></a>预读失效在linux和mysql当中的体现以及各自的解决方案</h2><h2 id="缓存污染在linux和mysql当中的体现以及各自的解决方案"><a href="#缓存污染在linux和mysql当中的体现以及各自的解决方案" class="headerlink" title="缓存污染在linux和mysql当中的体现以及各自的解决方案"></a>缓存污染在linux和mysql当中的体现以及各自的解决方案</h2><h2 id="64位和32位计算机虚拟内存地址的结构"><a href="#64位和32位计算机虚拟内存地址的结构" class="headerlink" title="64位和32位计算机虚拟内存地址的结构"></a>64位和32位计算机虚拟内存地址的结构</h2><h2 id="为什么使用虚拟内存访问内存地址"><a href="#为什么使用虚拟内存访问内存地址" class="headerlink" title="为什么使用虚拟内存访问内存地址"></a>为什么使用虚拟内存访问内存地址</h2><h2 id="Linux进程的虚拟内存在32位，64位计算机上的具体分布"><a href="#Linux进程的虚拟内存在32位，64位计算机上的具体分布" class="headerlink" title="Linux进程的虚拟内存在32位，64位计算机上的具体分布"></a>Linux进程的虚拟内存在32位，64位计算机上的具体分布</h2><h2 id="划分用户态和内核态界限"><a href="#划分用户态和内核态界限" class="headerlink" title="划分用户态和内核态界限"></a>划分用户态和内核态界限</h2><blockquote>
<p>mm_struct task_size</p>
</blockquote>
<h2 id="具体如何划分"><a href="#具体如何划分" class="headerlink" title="具体如何划分"></a>具体如何划分</h2><blockquote>
<p>start_code end_code<br>start_data end_data<br>start_brk brk<br>mmap_base<br>栈顶在寄存器中<br>start_stack<br>task size</p>
</blockquote>
<h2 id="定位虚拟内存区域"><a href="#定位虚拟内存区域" class="headerlink" title="定位虚拟内存区域"></a>定位虚拟内存区域</h2><blockquote>
<p>vm_area_struct<br>[vm_start,vm_end)</p>
</blockquote>
<h2 id="虚拟内存区域的访问权限和行为规范"><a href="#虚拟内存区域的访问权限和行为规范" class="headerlink" title="虚拟内存区域的访问权限和行为规范"></a>虚拟内存区域的访问权限和行为规范</h2><blockquote>
<p>vma-&gt;vm_page_prot &#x3D; vm_get_page_prot(vma-&gt;vm_flags)</p>
</blockquote>
<h2 id="关联内存的映射关系"><a href="#关联内存的映射关系" class="headerlink" title="关联内存的映射关系"></a>关联内存的映射关系</h2><blockquote>
<p>mmap<br>匿名映射 struct anno_vma<br>文件映射 vm_file vm_pgoff</p>
</blockquote>
<h2 id="针对虚拟内存区域的相关操作"><a href="#针对虚拟内存区域的相关操作" class="headerlink" title="针对虚拟内存区域的相关操作"></a>针对虚拟内存区域的相关操作</h2><blockquote>
<p>vm_operations_struct<br>oen<br>close<br>fault<br>page_mkwrite</p>
</blockquote>
<h2 id="虚拟内存区域如何被组织"><a href="#虚拟内存区域如何被组织" class="headerlink" title="虚拟内存区域如何被组织"></a>虚拟内存区域如何被组织</h2><blockquote>
<p>快速遍历 双向链表 mmap<br>快速查找 红黑树 mm_rb</p>
</blockquote>
<h2 id="二进制文件如何映射vm"><a href="#二进制文件如何映射vm" class="headerlink" title="二进制文件如何映射vm"></a>二进制文件如何映射vm</h2><blockquote>
<p>load_elf_binary</p>
</blockquote>
<h2 id="内核虚拟内存所有进程共享，虽然涉及物理内存的管理，但依旧使用的是虚拟地址"><a href="#内核虚拟内存所有进程共享，虽然涉及物理内存的管理，但依旧使用的是虚拟地址" class="headerlink" title="内核虚拟内存所有进程共享，虽然涉及物理内存的管理，但依旧使用的是虚拟地址"></a>内核虚拟内存所有进程共享，虽然涉及物理内存的管理，但依旧使用的是虚拟地址</h2><h2 id="vm内核直接映射区"><a href="#vm内核直接映射区" class="headerlink" title="vm内核直接映射区"></a>vm内核直接映射区</h2><blockquote>
<p>16 ZONE_DMA<br>896 ZONE_NORMAL</p>
</blockquote>
<h2 id="剩下的128M"><a href="#剩下的128M" class="headerlink" title="剩下的128M"></a>剩下的128M</h2><blockquote>
<p>8M空洞<br>vmalloc 动态映射区<br>永久<br>固定<br>临时</p>
</blockquote>
<h2 id="64位虚拟内存内核空间"><a href="#64位虚拟内存内核空间" class="headerlink" title="64位虚拟内存内核空间"></a>64位虚拟内存内核空间</h2><blockquote>
<p>8T空洞<br>64T直接映射区<br>1T空洞<br>32Tvmalloc映射区<br>1T空洞<br>1T虚拟内存映射区<br>512M代码段</p>
</blockquote>
<h2 id="并发和并行的区别"><a href="#并发和并行的区别" class="headerlink" title="并发和并行的区别"></a>并发和并行的区别</h2><h2 id="进程的状态分析"><a href="#进程的状态分析" class="headerlink" title="进程的状态分析"></a>进程的状态分析</h2><blockquote>
<p>1创建状态 2就绪状态 3运行状态<br>4阻塞状态 5结束状态 6阻塞挂起状态 7就绪挂起状态<br>1-2 很快<br>2-3 被调度<br>3-2 时间片用完<br>3-4 等待事件<br>4-2 事件完成<br>3-5 结束<br>为了解决不运行的进程占用内存的问题，两种挂起状态<br>内存不足，sleep重复挂起唤醒，cltr+z挂起进程<br>1和3可以直接到7</p>
</blockquote>
<h2 id="pcb包含的信息"><a href="#pcb包含的信息" class="headerlink" title="pcb包含的信息"></a>pcb包含的信息</h2><blockquote>
<p>进程描述信息<br>进程，用户标识符<br>进程管理和控制信息<br>进程状态和进程优先级<br>资源分配信息<br>物理内存和虚拟内存，文件列表，IO设备<br>上下文信息<br>cpu各个寄存器的值</p>
</blockquote>
<h2 id="pcb组织形式"><a href="#pcb组织形式" class="headerlink" title="pcb组织形式"></a>pcb组织形式</h2><h2 id="进程的控制"><a href="#进程的控制" class="headerlink" title="进程的控制"></a>进程的控制</h2><blockquote>
<p>创建，阻塞，终止，唤醒</p>
</blockquote>
<h2 id="进程的下文切换"><a href="#进程的下文切换" class="headerlink" title="进程的下文切换"></a>进程的下文切换</h2><h2 id="主要发生的场景"><a href="#主要发生的场景" class="headerlink" title="主要发生的场景"></a>主要发生的场景</h2><h2 id="为什么需要线程"><a href="#为什么需要线程" class="headerlink" title="为什么需要线程"></a>为什么需要线程</h2><h2 id="线程是什么"><a href="#线程是什么" class="headerlink" title="线程是什么"></a>线程是什么</h2><p>不共享寄存器和栈</p>
<h2 id="线程的优缺点"><a href="#线程的优缺点" class="headerlink" title="线程的优缺点"></a>线程的优缺点</h2><p>优：共享，并发<br>缺：一崩全崩</p>
<h2 id="进程，线程区别"><a href="#进程，线程区别" class="headerlink" title="进程，线程区别"></a>进程，线程区别</h2><h2 id="性能提升点"><a href="#性能提升点" class="headerlink" title="性能提升点"></a>性能提升点</h2><blockquote>
<p>创建：共享资源不用管理<br>结束：资源少<br>切换：同进程 只有寄存器和栈<br>通信：共享内存 不走内核</p>
</blockquote>
<h2 id="线程上下文"><a href="#线程上下文" class="headerlink" title="线程上下文"></a>线程上下文</h2><blockquote>
<p>不同进程 无区别<br>同进程 寄存器和栈之类的</p>
</blockquote>
<h2 id="用户级线程"><a href="#用户级线程" class="headerlink" title="用户级线程"></a>用户级线程</h2><blockquote>
<p>优：<br>用户态线程库管理一切，操作系统不支持，也可以用<br>无需用户，内核切换，切换快<br>缺：<br>一阻全阻，不可抢占，时间片少执行慢</p>
</blockquote>
<h2 id="内核级线程"><a href="#内核级线程" class="headerlink" title="内核级线程"></a>内核级线程</h2><blockquote>
<p>优：<br>不会一阻全阻 时间片多，执行快<br>缺：<br>一切都要系统参与，开销大</p>
</blockquote>
<h2 id="轻量级进程"><a href="#轻量级进程" class="headerlink" title="轻量级进程"></a>轻量级进程</h2><blockquote>
<p>1:1:1<br>优：并行不阻塞<br>缺：一个用户，一个内核，开销大<br>N：1：1<br>优：用户线程，随便几个，切换也快<br>缺：一阻全阻 无法利用多cpu<br>N:M:M</p>
</blockquote>
<h2 id="调度时机"><a href="#调度时机" class="headerlink" title="调度时机"></a>调度时机</h2><blockquote>
<p>运行态发生变化<br>非抢占<br>抢占（时间片机制）</p>
</blockquote>
<h2 id="调度五原则"><a href="#调度五原则" class="headerlink" title="调度五原则"></a>调度五原则</h2><blockquote>
<p>cpu利用率，系统吞吐量，等待、周转、响应时间</p>
</blockquote>
<h2 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h2><blockquote>
<p>先到先服务调度算法<br>最短作业优先<br>高响应比优先(不现实)<br>时间片轮转<br>最高优先级<br>多级反馈队列</p>
</blockquote>
<h2 id="进程间的通信"><a href="#进程间的通信" class="headerlink" title="进程间的通信"></a>进程间的通信</h2><blockquote>
<p>管道 匿名，命名<br>半双工，传输效率低<br>消息队列<br>不适合传输大文件，消息体和队列都有最大值<br>共享内存<br>映射同一块物理内存<br>信号量<br>1 互斥<br>0 同步<br>信号<br>异步通信机制<br>执行默认、捕捉、忽略（SIGKILL,SEGSTOP)<br>socket<br>tcp,udp，本地</p>
</blockquote>
<h2 id="锁解决互斥，信号量解决互斥，同步"><a href="#锁解决互斥，信号量解决互斥，同步" class="headerlink" title="锁解决互斥，信号量解决互斥，同步"></a>锁解决互斥，信号量解决互斥，同步</h2><h2 id="生产者消费者问题"><a href="#生产者消费者问题" class="headerlink" title="生产者消费者问题"></a>生产者消费者问题</h2><h2 id="哲学家就餐问题"><a href="#哲学家就餐问题" class="headerlink" title="哲学家就餐问题"></a>哲学家就餐问题</h2><blockquote>
<p>方案一<br>方案二<br>方案三<br>方案四<br>互斥访问有限的竞争问题（如 I&#x2F;O 设备）一类的建模过程</p>
</blockquote>
<h2 id="读者写者问题"><a href="#读者写者问题" class="headerlink" title="读者写者问题"></a>读者写者问题</h2><blockquote>
<p>方案一<br>方案二<br>方案三<br>数据库访问建立了一个模型</p>
</blockquote>
<h2 id="死锁条件"><a href="#死锁条件" class="headerlink" title="死锁条件"></a>死锁条件</h2><h2 id="避免死锁"><a href="#避免死锁" class="headerlink" title="避免死锁"></a>避免死锁</h2><h2 id="互斥锁"><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h2><blockquote>
<p>失败咋办<br>注意锁住代码的执行时间还小于线程上下文切换的时间</p>
</blockquote>
<h2 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h2><blockquote>
<p>失败咋办<br>注意单核cpu使用自旋锁必须抢占式调度算法，否则自旋线程会一直霸占cpu</p>
</blockquote>
<h2 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h2><blockquote>
<p>读优先锁<br>写优先锁<br>读写公平锁</p>
</blockquote>
<h2 id="悲观锁和乐观锁"><a href="#悲观锁和乐观锁" class="headerlink" title="悲观锁和乐观锁"></a>悲观锁和乐观锁</h2><blockquote>
<p>上面的都是悲观锁<br>无锁编程在冲突发生概率不大切加锁代价太大</p>
</blockquote>
<h2 id="一个进程最多可以创建几个线程"><a href="#一个进程最多可以创建几个线程" class="headerlink" title="一个进程最多可以创建几个线程"></a>一个进程最多可以创建几个线程</h2><h2 id="线程崩溃，进程会崩溃么"><a href="#线程崩溃，进程会崩溃么" class="headerlink" title="线程崩溃，进程会崩溃么"></a>线程崩溃，进程会崩溃么</h2><blockquote>
<p>非法方位内存<br>只读非要写 char *<br>无权限访问 内核<br>越界</p>
</blockquote>
<h2 id="缺页中断"><a href="#缺页中断" class="headerlink" title="缺页中断"></a>缺页中断</h2><p>两个差别</p>
<h2 id="页表项"><a href="#页表项" class="headerlink" title="页表项"></a>页表项</h2><h2 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h2><blockquote>
<p>最佳页面置换算法（不显示，衡量指标）<br>先进先出<br>最近最久未使用<br>时钟页面置换算法<br>最不常算法</p>
</blockquote>
<h2 id="磁盘调度算法"><a href="#磁盘调度算法" class="headerlink" title="磁盘调度算法"></a>磁盘调度算法</h2><blockquote>
<p>先来先服务<br>最短寻道时间优先<br>可能会出现磁头永远在一小块区域<br>扫描<br>解决问题，但中间占便宜，访问评率不一样<br>循环扫描<br>解决问题 执着一个方向 到头直接到边缘不响应请求</p>
</blockquote>
<h2 id="扫描优化LOOK-循环扫描优化C-LOOK"><a href="#扫描优化LOOK-循环扫描优化C-LOOK" class="headerlink" title="扫描优化LOOK 循环扫描优化C-LOOK"></a>扫描优化LOOK 循环扫描优化C-LOOK</h2><blockquote>
<p>不到边缘到最远</p>
</blockquote>
<h2 id="文件系统基本组成"><a href="#文件系统基本组成" class="headerlink" title="文件系统基本组成"></a>文件系统基本组成</h2><blockquote>
<p>Linux中一切皆文件。文件主要有两个数据结构，索引节点和目录项，前者记录文件的元信息，包括索引节点编号，访问权限，创建时间，修改时间，数据在磁盘的位置等。后者记录文件的名字，索引节点指针以及和其他目录项的关系，由此构成目录结构。前者在磁盘，需要加载到内存，后者在内核，缓存在内存。文件存储数据，目录存储文件和目录。<br>磁盘一次读八个扇区，4kb。</p>
</blockquote>
<h2 id="虚拟文件系统"><a href="#虚拟文件系统" class="headerlink" title="虚拟文件系统"></a>虚拟文件系统</h2><blockquote>
<p>隔离真实文件系统，提供统一接口<br>磁盘，内存，网络<br>挂载超级块</p>
</blockquote>
<h2 id="文件系统的基本操作的单位是数据块"><a href="#文件系统的基本操作的单位是数据块" class="headerlink" title="文件系统的基本操作的单位是数据块"></a>文件系统的基本操作的单位是数据块</h2><h2 id="连续空间存储"><a href="#连续空间存储" class="headerlink" title="连续空间存储"></a>连续空间存储</h2><blockquote>
<p>读写效率高，但是磁盘空间碎片和不易扩展</p>
</blockquote>
<h2 id="非连续空间存放-链表"><a href="#非连续空间存放-链表" class="headerlink" title="非连续空间存放 链表"></a>非连续空间存放 链表</h2><blockquote>
<p>隐式链表<br>文件头起始位置，结束位置<br>磁盘数据数据块储存指针指向下个<br>无法直接访问，存储指针小号空间，稳定性差，指针丢失，数据丢失<br>显式链接<br>文件分配表，存储指针，内存中，快<br>但不适合大磁盘</p>
</blockquote>
<h2 id="非连续空间存放-索引"><a href="#非连续空间存放-索引" class="headerlink" title="非连续空间存放 索引"></a>非连续空间存放 索引</h2><blockquote>
<p>文件头 索引数据块指针<br>顺序，随机访问<br>无磁盘碎片<br>动态扩展<br>但索引数据块占用空间且太大无法存储<br>可以用链表链接索引数据块实现多级索引块解决问题</p>
</blockquote>
<h2 id="Unix文件实现"><a href="#Unix文件实现" class="headerlink" title="Unix文件实现"></a>Unix文件实现</h2><blockquote>
<p>文件头13个指针<br>10个数据块<br>3个索引块</p>
</blockquote>
<h2 id="磁盘空闲空间管理"><a href="#磁盘空闲空间管理" class="headerlink" title="磁盘空闲空间管理"></a>磁盘空闲空间管理</h2><blockquote>
<p>空闲表法<br>只可以连续建立文件且空闲块太多时效率低<br>空闲链表法<br>同样不适合大型文件系统，链表太大</p>
</blockquote>
<h2 id="位图法"><a href="#位图法" class="headerlink" title="位图法"></a>位图法</h2><blockquote>
<p>0 空闲</p>
</blockquote>
<h2 id="文件系统结构"><a href="#文件系统结构" class="headerlink" title="文件系统结构"></a>文件系统结构</h2><blockquote>
<p>引导头 块组 1~n<br>块组<br>超级块，块组描述符表，数据位图，inode位图，inode列表，数据块</p>
</blockquote>
<blockquote>
<p>前两个全局且重复<br>崩溃可恢复<br>接近少寻道</p>
</blockquote>
<blockquote>
<p>现在稀疏技术</p>
</blockquote>
<h2 id="目录存储"><a href="#目录存储" class="headerlink" title="目录存储"></a>目录存储</h2><blockquote>
<p>哈希表法</p>
</blockquote>
<h2 id="软连接和硬链接"><a href="#软连接和硬链接" class="headerlink" title="软连接和硬链接"></a>软连接和硬链接</h2><h2 id="缓冲与非缓冲IO"><a href="#缓冲与非缓冲IO" class="headerlink" title="缓冲与非缓冲IO"></a>缓冲与非缓冲IO</h2><blockquote>
<p>是否利用标准库缓冲<br>减少io</p>
</blockquote>
<h2 id="直接与非直接"><a href="#直接与非直接" class="headerlink" title="直接与非直接"></a>直接与非直接</h2><blockquote>
<p>是否利用标准库缓存<br>write是满了,syns刷盘,内存紧张，缓存时间</p>
</blockquote>
<h2 id="同步IO"><a href="#同步IO" class="headerlink" title="同步IO"></a>同步IO</h2><blockquote>
<p>阻塞IO<br>非阻塞IO<br>基于非阻塞IO的多路复用</p>
</blockquote>
<h2 id="异步IO"><a href="#异步IO" class="headerlink" title="异步IO"></a>异步IO</h2><blockquote>
<p>数据准备好<br>从内核拷贝到用户缓冲区</p>
</blockquote>
<h2 id="键盘敲下字母，操作系统发生了什么"><a href="#键盘敲下字母，操作系统发生了什么" class="headerlink" title="键盘敲下字母，操作系统发生了什么"></a>键盘敲下字母，操作系统发生了什么</h2><h2 id="为什么要有DMA-技术"><a href="#为什么要有DMA-技术" class="headerlink" title="为什么要有DMA 技术"></a>为什么要有DMA 技术</h2><blockquote>
<p>cpu全程参与数据的传输，无法做其他的事情，在传输大数据的时候是机器不可取的<br>DMA让cpu不在参与数据从磁盘控制器缓冲区到内核空间的过程，只有一些引导作用，数据从哪到哪cpu告诉DMA</p>
</blockquote>
<h2 id="传统问价传输"><a href="#传统问价传输" class="headerlink" title="传统问价传输"></a>传统问价传输</h2><blockquote>
<p>四次上下文切换<br>四次拷贝</p>
</blockquote>
<h2 id="优化read"><a href="#优化read" class="headerlink" title="优化read()"></a>优化read()</h2><blockquote>
<p>mmap<br>三次拷贝</p>
</blockquote>
<h2 id="优化write"><a href="#优化write" class="headerlink" title="优化write()"></a>优化write()</h2><blockquote>
<p>sendfile()<br>两次上下文切换</p>
</blockquote>
<h2 id="零拷贝"><a href="#零拷贝" class="headerlink" title="零拷贝"></a>零拷贝</h2><blockquote>
<p>网卡支持SG-DMA技术<br>sendfile()<br>两次切换<br>两次拷贝</p>
</blockquote>
<h2 id="零拷贝和高并发大文件传输"><a href="#零拷贝和高并发大文件传输" class="headerlink" title="零拷贝和高并发大文件传输"></a>零拷贝和高并发大文件传输</h2><blockquote>
<p>pagecache<br>缓存污染高热点小文件</p>
</blockquote>
<h2 id="传输大文件"><a href="#传输大文件" class="headerlink" title="传输大文件"></a>传输大文件</h2><blockquote>
<p>异步直接IO<br>失去pagecache合并请求和预读机制减少磁盘IO</p>
</blockquote>
<h2 id="基本socket模型"><a href="#基本socket模型" class="headerlink" title="基本socket模型"></a>基本socket模型</h2><blockquote>
<p>一对一不现实</p>
</blockquote>
<h2 id="多进程模型"><a href="#多进程模型" class="headerlink" title="多进程模型"></a>多进程模型</h2><blockquote>
<p>进程太大了</p>
</blockquote>
<h2 id="多线程模型"><a href="#多线程模型" class="headerlink" title="多线程模型"></a>多线程模型</h2><blockquote>
<p>蛮好的，但是一万个线程维护不现实</p>
</blockquote>
<h2 id="select和poll"><a href="#select和poll" class="headerlink" title="select和poll"></a>select和poll</h2><blockquote>
<p>顺序查找和两次拷贝</p>
</blockquote>
<h2 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h2><blockquote>
<p>黑红树和就绪列表</p>
</blockquote>
<h2 id="Reactor和Preactor"><a href="#Reactor和Preactor" class="headerlink" title="Reactor和Preactor"></a>Reactor和Preactor</h2><h2 id="一致性哈希"><a href="#一致性哈希" class="headerlink" title="一致性哈希"></a>一致性哈希</h2><blockquote>
<p>解决分布式系统在扩容和缩容下迁移数据量过多的问题<br>2^32哈希环<br>顺时针<br>增容或者扩容只会影响顺时针后继节点数据<br>但是在数据分布不均匀的情况下会发生雪崩式的连锁反应</p>
</blockquote>
<h2 id="虚拟节点解决问题"><a href="#虚拟节点解决问题" class="headerlink" title="虚拟节点解决问题"></a>虚拟节点解决问题</h2><blockquote>
<p>提高节点均衡度，提升系统稳定性<br>不仅不易雪崩，扩容和缩容数据会到不同的节点<br>适合节点规模变化和硬件配置不同(更多的虚拟节点)</p>
</blockquote>
<h2 id="网络性能指标"><a href="#网络性能指标" class="headerlink" title="网络性能指标"></a>网络性能指标</h2><blockquote>
<p>带宽，吞吐量，pps,延时，网络可用性，并发连接数，丢包率，重传率</p>
</blockquote>
<h2 id="待定"><a href="#待定" class="headerlink" title="待定"></a>待定</h2></div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>bbkkp</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://bbkkp.github.io/2024/08/31/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%AB%E8%82%A1%E6%96%87.html/" title="STL操作系统八股文">https://bbkkp.github.io/2024/08/31/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%AB%E8%82%A1%E6%96%87.html/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/08/31/network%20world%20stereotyped%20writing.html/" rel="prev" title="网络世界八股文"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">网络世界八股文</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/08/31/C++%20eight-part%20text.html/" rel="next" title="C++八股文"><span class="post-nav-text">C++八股文</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> bbkkp</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>感谢陪伴</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-08-30T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text"><a href="yourLink" rel="noopener" target="_blank">学就完了</a></div><div class="footer-support"><span>本站由</span><a class="footer-support-logo" href="https://www.rainyun.com/YeMeng_" target="blank" title="雨云"><img height="30" src="https://cn-sy1.rains3.com/yemenghexo/rainyunlogo.png" alt="雨云"></a><span>提供 对象存储 服务</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body></html>